# tika-eval-multi-comparer

./: .gitignore  README.md  pom.xml
configs/local/: multi.json  tika-config.xml
src/main/java/org/tallison/tika/eval/multicomparer/: ExtractEnricher.java  MultiProfiler.java
src/test/java/org/tallison/tika/eval/multicomparer/: TestExtractEnricher.java
src/test/resources/test-documents/: test-one.json
